{
  "name": "Mock-Equestrian-Wars",
  "version": "1.0.0",
  "description": "Mock Equestrian Wars Browser Game",
  "author": {
    "name": "Suddenly Entertainment!",
    "email": "contact@equestrianwars.com",
    "url":  "http://www.equestrianwars.com/"
  },
  "homepage": "http://www.equestrianwars.com/",
  "repository": {
    "type": "git",
    "url": "https://gitub.com/ryex/mewars"
  },

  "engines": {
    "node": ">= 0.10.15",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "3.x",
    "passport": "0.1.x",
    "passport-local": "0.1.x",
    "bcrypt-nodejs": "0.0.x"
    "socket.io": "0.9.x",
    "pg": "*",
    "sequelize": "2.x.x",
    "mime": "1.2.x",
    "async": "0.2.x",
    "png-js": "0.1.x",
    "nodemailer":"0.5.x"
  },

  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
